# monolith-to-macroservices-using-kubernetes

./: README.md
src/after/: DroneDelivery.sln
src/after/DroneDelivery-after/: Startup.cs  appsettings.json
src/after/DroneDelivery-after/Controllers/: DeliveryRequestsController.cs
src/after/DroneDelivery-after/Services/: DroneServiceCaller.cs  IDroneScheduler.cs  IPackageProcessor.cs  IRequestProcessor.cs  PackageServiceCaller.cs  RequestProcessor.cs
src/after/DroneDelivery.Common/: DroneDelivery.Common.csproj  Utility.cs
src/after/DroneScheduler/: Dockerfile  Dockerfile.develop  DroneScheduler.csproj  Program.cs  Startup.cs  azds.yaml
src/after/DroneScheduler/Controllers/: DroneSchedulerController.cs
src/after/DroneScheduler/charts/: dronescheduler-0.1.0.tgz
src/after/DroneScheduler/charts/dronescheduler/: Chart.yaml  values.yaml
src/after/DroneScheduler/charts/dronescheduler/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/after/PackageProcessor/: Dockerfile  Dockerfile.develop  PackageProcessor.csproj  Program.cs  Startup.cs  azds.yaml
src/after/PackageProcessor/Controllers/: PackageProcessorController.cs
src/after/PackageProcessor/charts/: packageprocessor-0.1.0.tgz
src/after/PackageProcessor/charts/packageprocessor/: Chart.yaml  values.yaml
src/after/PackageProcessor/charts/packageprocessor/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/before/DroneDelivery-before/: Startup.cs
src/before/DroneDelivery.Common/Services/: PackageProcessor.cs
